MONGODB_URL=mongodb+srv://thapamohit2058:ABKHIIHZMLETQwez@cluster0.l9pzz.mongodb.net/

PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=drftc371a
CLOUDINARY_API_KEY=	536462955128856
CLOUDINARY_API_SECRET=f6Uz4tn59KRPhFmyUgOHfJf0VZo